[metadata]
name = Toupy
version = attr: src.VERSION
description = Tomographic Utilities for Python
long_description = file: README.md, LICENSE
### long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
license = GPLv3 License
classifiers =
    License: : OSI Approved : : GPLv3 License
    Programming Language: : Python : : 3
        Topic:: Scientific/Engineering
        Topic:: Software Development
        Operating System:: Unix


[options]
zip_safe = False
include_package_data = True
packages = find:
scripts =
    bin/file_comp
    bin/missing_recons
install_requires =
fabio >= 0.9.0
h5py >= 2.9.0
matplotlib >= 3.1.1
libtiff >= 0.4.2
numpy >= 1.16.4
numexpr >= 2.6.9
scipy >= 1.3.0
pyFFTW >= 0.11.1
scikit-image >= 0.15.0
silx >= 0.9.0

[options.package_data]
* = *.txt, *.rst
hello = *.msg
